# Tanksoftware

./: LICENSE.md  README.md  pom.xml
colorPalletes/: dev.json
prototype/: README.md
src/controller/: Logic.java  Main.java
src/data/: Employee.java  FuelTank.java  Fuels.java  Goods.java  Items.java  ReadFile.java  StorageUnit.java  WriteFile.java
src/exceptions/: NumberOutOfRangeException.java  OSException.java
src/gasStationSoftware/controller/: Logic.java  Main.java  WindowController.java
src/gasStationSoftware/data/: Employee.java  FuelTank.java  Fuels.java  Goods.java  Items.java  StorageUnit.java
src/gasStationSoftware/exceptions/: DataFileNotFoundException.java  NumberOutOfRangeException.java  OSException.java  dataFileNotFound.java  dataFileNotFoundException.java
src/gasStationSoftware/models/: Employee.java  FuelTank.java  Fuels.java  Goods.java  Items.java  StorageUnit.java
src/gasStationSoftware/ui/: Window.fxml  Window.java  WindowController.java
src/gasStationSoftware/util/: ReadFile.java  ReadJSON.java  WriteFile.java  WriteJSON.java
src/main/java/gasStationSoftware/controller/: Logic.java  WindowController.java
src/main/java/gasStationSoftware/exceptions/: DataFileNotFoundException.java  NumberOutOfRangeException.java  OSException.java
src/main/java/gasStationSoftware/models/: CustomerOrder.java  DeliveredFuel.java  Document.java  DocumentType.java  Employee.java  Fuel.java  FuelDeliveryDocument.java  FuelDocument.java  FuelOrderDocument.java  FuelTank.java  FuelType.java  Fuels.java  GasPump.java  GasPumps.java  Good.java  GoodDeliveryDocument.java  GoodDocument.java  GoodOrderDocument.java  GoodType.java  Goods.java  InventoryType.java  Item.java  ItemType.java  StorageUnit.java  UserRole.java  UserRoles.java
src/main/java/gasStationSoftware/resources/json/: defaultTheme.json  settings.json
src/main/java/gasStationSoftware/ui/: ContentDialog.java  EmployeeInputDialog.java  ErrorDialog.java  FuelDialog.java  FuelTankInputDialog.java  GasPumpDialog.java  GasPumpInputDialog.java  GoodsDialog.java  ItemDetailInputDialog.java  ItemFuelDetailInputDialog.java  ItemGoodDetailInputDialog.java  ItemInputDialog.java  ItemOrderDialog.java  ItemTypeInputDialog.java  StorageUnitInputDialog.java  ThemeDialog.java  Window.fxml  Window.java
src/main/java/gasStationSoftware/util/: Audio.java  CompareEmployee.java  CompareFuel.java  CompareFuelTank.java  CompareGasPump.java  CompareGood.java  CompareItemType.java  CompareModel.java  Dialog.java  ProgressBarCustom.java  ReadFile.java  ReadJSON.java  ReadListFile.java  ReadTableFile.java  TextFielCustom.java  TextFieldCustom.java  Utility.java  WriteFile.java  WriteJSON.java
src/main/resources/: Window.fxml
src/main/resources/json/: allReceipts.json  danielTheme.json  darkTheme.json  inventoryDefault.json  settings.json  tankSimulation.json  users.json
src/util/: ReadFile.java  WriteFile.java
test/full/: README.md  allReceipts.json  employees.txt  inventory.json  settings.json  tankSimulation.json  users.json
test/imports/: FUEL_DELIVERY_0.txt  GOOD_DELIVERY_0.txt  README.md
